classdef burner
    properties
        stagnationPressureRatio
        gamma
        efficiency
        fuelHeat
        heatCapacity
        fuelAirRatio

        pressureInitial
        pressureFinal
        temperatureInitial
        temperatureFinal
    end

    methods 
        function obj = burner(stagnationPressureRatio, gamma, efficiency, fuelHeat, fuelAirRatio)
            obj.gamma = gamma;
            obj.efficiency = efficiency;
            obj.stagnationPressureRatio = stagnationPressureRatio;
            obj.fuelHeat = fuelHeat;
            obj.fuelAirRatio = fuelAirRatio;
            
            Mbar =  0.0288;
            R =  8.3145 ./ Mbar;
            obj.heatCapacity = R .* (obj.gamma ./ (obj.gamma - 1));
        end

        function obj = temperatureChange(obj, temperatureInitial)
            obj.temperatureInitial = temperatureInitial;
            obj.temperatureFinal = 10 .^3 .* (1 + (obj.fuelAirRatio .* obj.efficiency .* obj.fuelHeat) ./ (obj.s* T03)) ./ (1 + f)
    end
end