function engineTests
ramjetInstance = ramjet(10000, 220);
ramjetInstance = ramjetInstance.engineCalc(0.018, 1.5);

%turbofanInstance = turbofan(29000, 220);
%turbofanInstance = turbofanInstance.engineCalc(0.02, 0.2, 0.86, 1.5, 5, 33, 0.02, 0.97, 1, 1);
%turbofanInstance.fanTurbine.work
%turbofanInstance.compressor.work

turbofanBestInstance = turbofan(29000, 220);
turbofanBestInstance = turbofanBestInstance.engineCalc(0.02, 0.12, 0.86, 1.5, 13, 45, 0.02, 0.97, 1, 1);
turbofanBestInstance2 = turbofan(100000, 285);
turbofanBestInstance2 = turbofanBestInstance2.engineCalc(0.02, 0.12, 0.86, 1.5, 13, 45, 0.02, 0.97, 1, 1);

turbofanBestSolve = @(fuelAir)turbofanBestInstance.engineCalc(fuelAir, 0.12, 0.86, 1.5, 9, 40, 0.01, 0.97, 1, 1).specificThrust - 860;
result = fsolve(turbofanBestSolve, 0.01)
% 0.0246
%turbofanBestSolve2 = @(fuelAir)turbofanBestInstance2.engineCalc(fuelAir, 0.12, 0, 1.5, 9, 40, 0.01, 0.97, 1, 1).specificThrust - 2800;
%result = fsolve(turbofanBestSolve2, 0.01)
% 0.0102

turbojetInstance = turbojet(10000, 220);
turbojetInstance = turbojetInstance.engineCalc(0.018, 0.1, 1.5, 30, 0.01, 0.97);

end