classdef fanTurbine
    properties
        polytropicEfficiency
        gamma
        efficiency
        specificHeat
        fuelAirRatio
        bypassRatio
        fanSpecificHeat

        pressureInitial
        pressureFinal
        temperatureInitial
        temperatureFinal
    end

    methods 
        function obj = fanTurbine(polytropicEfficiency, gamma, fuelAirRatio, bypassRatio, fanGamma)
            obj.gamma = gamma;
            obj.polytropicEfficiency = polytropicEfficiency;
            obj.fuelAirRatio;
            obj.bypassRatio = bypassRatio;

            Mbar =  0.0288;
            R =  8.3145 ./ Mbar;
            obj.specificHeat = R .* (obj.gamma ./ (obj.gamma - 1));
            obj.fanSpecificHeat = R .* (fanGamma ./ (fanGamma - 1));
        end
    end

end