function goalOne
% Commercial Airliner - Conditions
% Ground Roll - 285 K - 100 kPa - M 0 - ST 2.8 kN*s/kg
% High Altitude Cruise - 220 K - 29 kPa - M 0.86 - ST 0.86 kN*s/kg


% Ramjet Optimization
% Parameters
% fuelAirRatio 
% Max fa = 0.0256

ramjetGroundRoll = ramjet(100000, 285);
ramjetCruise = ramjet(29000, 220)
ramjetGroundSolver = @(fuelAirRatio) ramjetGroundRoll.engineCalc(fuelAirRatio, 0).specificThrust - 860;
ramjetCruiseSolver = @(fuelAirRatio) ramjetCruise.engineCalc(fuelAirRatio, 0.86).specificThrust - 860;

ramjetGroundResult = fsolve(ramjetGroundSolver, 0)
ramjetCruiseResult = fsolve(ramjetCruiseSolver, 0)


% Turbojet Optimization
% Parameters
% fuelAirRatio
% bleedRatio
% compressorStagnationPressureRatio
% fuelAirRatioAfterburner
% stagnationPressureRatioAfterburner

turb = ramjet(100000, 285);
ramjetCruise = ramjet(29000, 220)

% Turbofan Optimization
% Parameters
% fuelAirRatio
% bleedRatio
% compressorStagnationPressureRatio
% fuelAirRatioAfterburner
% stagnationPressureRatioAfterburner
% bypassRatio
% fanStagnationPressureRatio


end