function goalOne
% Commercial Airliner - Conditions
% Ground Roll - 285 K - 100 kPa - M 0 - ST 2.8 kN*s/kg
% High Altitude Cruise - 220 K - 29 kPa - M 0.86 - ST 0.86 kN*s/kg


% Ramjet Optimization
% Parameters
% fuelAirRatio 
% Max fa = 0.0256

ramjetGroundRoll = ramjet(100000, 285);
ramjetCruise = ramjet(29000, 220)
ramjetGroundSolver = @(fuelAirRatio) ramjetGroundRoll.engineCalc(fuelAirRatio, 0).specificThrust - 860;
ramjetCruiseSolver = @(fuelAirRatio) ramjetCruise.engineCalc(fuelAirRatio, 0.86).specificThrust - 860;

ramjetGroundResult = fsolve(ramjetGroundSolver, 0)
ramjetCruiseResult = fsolve(ramjetCruiseSolver, 0)


% Turbojet Optimization
% Parameters
% fuelAirRatio
% bleedRatio
% compressorStagnationPressureRatio
% fuelAirRatioAfterburner
% stagnationPressureRatioAfterburner

turbojetGroundRoll = turbojet(100000, 285);
turbojetCruise = turbojet(29000, 220);

turbojetGroundSolver = @(fuelAirRatio) turbojetGroundRoll.engineCalc(fuelAirRatio, 0.1, 0, 30, 0.01, 0.97).specificThrust - 2800;
turbojetGroundResult = fsolve(turbojetGroundSolver, 0)

turbojetCruiseSolver = @(fuelAirRatio) turbojetCruise.engineCalc(fuelAirRatio, 0.1, 0.86, 30, 0.01, 0.97).specificThrust - 860;
turbojetCruiseResult = fsolve(turbojetCruiseSolver, 0)

disp("Ground Roll Optimization - Turbojet")
goalOneOpt(turbojetGroundRoll, 0, 860, [turbojetGroundResult, 0.1, 0, 20, 0, 2, 2800])
disp("Cruise Optimization - Turbojet")
goalOneOpt(turbojetCruise, 0.86, 860, [turbojetCruiseResult, 0, 0.86, 20, 0, 2, 860])

% Turbofan Optimization
% Parameters
% fuelAirRatio
% bleedRatio
% compressorStagnationPressureRatio
% fuelAirRatioAfterburner
% stagnationPressureRatioAfterburner
% bypassRatio
% fanStagnationPressureRatio


end