classdef turbine
    properties
        stagnationTemperatureRatio
        polytropicEfficiency
        gamma
        efficiency
        specificHeat
        maxTemperature
        maxBleedRatio
        cBeta1
        workrate

        pressureInitial
        pressureFinal
        temperatureInitial
        temperatureFinal
    end

    methods
        function obj = turbine(polytropicEfficiency, gamma, maxTemperature, maxBleedRatio, cBeta1, workrate, stagnationTemperatureRatio)
            obj.stagnationTemperatureRatio = stagnationTemperatureRatio;
            obj.polytropicEfficiency = polytropicEfficiency;
            obj.efficiency = (obj.stagnationTemperatureRatio - 1) ./ (obj.stagnationTemperatureRatio .^(1/obj.polytropicEfficiency) - 1);
            obj.gamma = gamma;
            obj.maxTemperature = max
            
        end
    
    end

end