classdef turbojet
    properties
        fuelAirRatio
        bleedRatio

        % Required Components
        diffuser
        compressor
        combustor
        turbine
        nozzle

        % Optional Components
        afterburner

        ambientPressure
        ambientTemperature
        exitPressure
        exitTemperature
    end

    methods
        function obj = turbojet(ambientPressure, ambientTemperature)
            obj.ambientPressure = ambientPressure;
            obj.ambientTemperature = ambientTemperature;

            % Create Stages
            obj.diffuser = diffuser(0.92, 1.4);
            obj.compressor = compressor(1.38, 0.9);
            obj.combustor = burner(0.98, 1.33, 0.99, 45000000, 0.12, 700);
            obj.turbine = turbine(0.92, 1.33, 1300, 700, 0.12);
            obj.bleedAirMixer = bleedAirMixer(1.34);
            obj.afterburner = afterburner(1.32, 0.96, 2200, 45000000);
            obj.coreNozzle = coreNozzle(0.95, 1.35, obj.ambientPressure);
            
            obj.nozzleMixer = nozzleMixer(0.80);
            obj.combinedNozzle = combinedNozzle(0.95, 1.37, 45000000, obj.ambientPressure);
        end

    end

end